Relax-NG_Exercises/Relax-NG_Exercise4-PreTest/herschell_example-for-rnc-04.rnc

start = xml

xml = element xml { metadata, recipe }
metadata = element metadata { title, author, editor, source, time, yield? }
title = element title { text }
author = element author { id, text }
editor = element editor { id, text }
source = element source { url, text }
time = element time { dur, text }
yield = element yield { text }
id = attribute id { xsd:ID }
url = attribute url { xsd:anyURI }
dur = attribute dur { xsd:duration }

recipe = element recipe { ingList, prep }
ingList = element ingList { heading, ing+ }
heading = element heading { text }
ing = element ing { id, meas?, unit?, mixed { alt* } }
alt = element alt { meas, unit, text }
meas = attribute meas { xsd:float }
unit = attribute unit { "pint" | "cup" | "T" | "t" | "F" | "C" | "inch" }
prep = element prep { heading, step? }
step = element step { n, mixed { combine | equip | equipUse | ingUse* } }
equip = element equip { id, mixed { (equip | equipUse | setting | time)* } }
setting = element setting { text }
temp = element temp { meas, unit, text }
size = element size { depth, unit, text }
depth = attribute depth { xsd:float }
equipUse = element equipUse { ref, mixed { (temp | size | equip | equipUse | ingUse | setting | time)* } }
ingUse = element ingUse { ref, meas, unit, text }
ref = attribute ref { xsd:IDREFS }
combine = element combine { ref, text }
n = attribute n { xsd:string }
