Relax-NG_Exercises/Relax-NG_Exercise1/herschell_09-20_rnc-01.rnc

start = xml

xml = element xml { source, poem }
source = element source { title, author, date }
title = element title { attribute level { "book" | "inner" }, text }
author = element author { text }
date = element date { attribute when { xsd:gYear } }
poem = element poem { title, lineGroup+ }

lineGroup = element lineGroup { line+ }
line = element line { attribute n { xsd:integer }, text }

place = element place { attribute ref { xsd:ID }, text }
placeName = element placeName { attribute ref { xsd:ID }, text }
motif = element motif { text }
