Relax-NG_Exercises/Tests/RelaxNG-Test/Finished-Test/herschell-10-04-RelaxNG_Test.rnc

# DIGIT 110 RELAX NG TEST INSTRUCTIONS:  
# * Save these test files according to our standard file naming conventions for Canvas submissions.
# * Make the schema well-formed and document with  # comments where you made change(s). 
# * Then, associate the schema with the XML file we have provided for the exam.
# * Next, correct the schema code so that it validates the XML (happy green oXygen for both documents) and document briefly with # comments what you changed and why.
#  **NOTE**: DO NOT CHANGE the markup in the XML file, except to add your schema line!
#
# TIPS: 
# There are 13 critical errors in this Relax-NG schema that will make oXygen's error-checking box RED. Only a few of them will appear at first in the Relax NG. 
# More will be revealed when you associate the schema with the XML file.
# Your goal is to correct each of these errors.
# When attribute values in the XML represent a datatype, apply a datatype in this schema for full credit. 

# First, correct the schema file so it "turns green" in oXygen and write a comment to document each correction.
# Then, associate your corrected  schema with the XML (and remove the original schema line). 
# At that point the other validation errors will become evident in the XML file.)
# Remember to split your oXygen screen (Window -> Tile Editors Vertically), and carefully examine the XML to see how 
# the elements are written. 
# DO NOT CHANGE THE MARKUP IN THE XML FILE. Make ALL corrections in the Relax NG Schema to make the XML valid according to the schema.
# Save the schema and use the red checkmark in oXygen to check the validation as you go.
#
# **NOTE**: Because this is an exam, you are expected to complete this assignment _individually_ 
# without discussion or help from other students. Any such collaboration will be considered to be plagiarism under the penalties stated on the syllabus.
# *  GITHUB: While you may ask basic questions on the class Slack, GitHub or by email, the instructor's responses will
# be correspondingly minimal: that is, I will not be telling you the complete answers. Similarly, for any
# questions about take-home exams on GitHub, students _must not_ reply to each other.
#
# SUBMITTING YOUR EXAM:
# When you are finished, upload BOTH the schema and the XML file to Canvas using the posted upload point for this exam. 
# You may zip the files to submit them just as you have done for homework assignments.
start = article
article = element article {mixed{head | body}+} #lph 12 (10/4/2023 - 12:33pm) - Added "+" to "{head | body}"
head = element head {titleLine, headLine+} #lph 10 (10/4/2023 - 11:56am) - Put a "*" after "headLine"
titleLine = element titleLine {mixed{(newspaper, date), num?, series}} #lph 11 (10/4/2023 - 11:58am) - Added "series" element
headLine = element headLine {mixed{(n | newspaper | shift | money)*}} #lph 4 (10/4/2023 - 11:43am) - Added "headLine" element as well as appropriate elements
newspaper = element newspaper {text} #lph 3 (10/4/2023 - 11:31am) - changed "empty" to "text"
date = element date {when, text}
when = attribute when {text}
num = element num {amount, text}
amount = attribute amount {xsd:double} #lph 1 (10/4/2023 - 10:30am) - changed "??" to "double" to fit proper data type
series = element series {text}
n = attribute n {xsd:integer} #lph 2 (10/4/2023 - 11:16am) - changed "??" to "integer" to fit data type
shift = element shift {dur, text} #lph 5 (10/4/2023 - 11:50am) - Added "shift" element
dur = attribute dur {xsd:duration} #lph 6 (10/4/2023 - 11:51am) - Added "dur" attribute
money = element money {unit, amount, text} #lph 7 (10/4/2023 - 11:53am) - Added "money" element
unit = attribute unit {xsd:string} #lph 8 (10/4/2023 - 11:53am) - Added "unit" attribute
body = element body {p+} #lph 11 (10/4/2023 - 12:32pm) - Added "+" to tag
p = element p {mixed{description+|(company+, address+,description+)}|text+} #lph 13 (10/4/2023 - 12:37pm) - Put "text" on end           #lph 15 (10/4/2023 - 2:19pm) - Edited the placement of "description" element
company = element company {text}
address = element address {attribute type{"exact"|"general"|text}, text}
type = attribute type {"exact"|"general"}  #lph 9 (10/4/2023 - 11:54am) - Changed "," between "exact" and "general" to "|"
description = element description {mixed{(company|address+)}|text} #lph 14 (10/4/2023 - 1:38pm) - changed "," to "|"


